<html xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/" py:strip="">
  <py:match path="head" once="true">
    <head py:attrs="select('@*')">
      <title py:with="title = list(select('title/text()'))">
        shurts<py:if test="title"> &mdash; ${title}</py:if>
      </title>
      <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" />
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px 20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      form, fieldset { margin-bottom: 0; }
      .actions { margin: 18px -20px -20px; }
      .calbox { min-height: 100px; width: 80px; padding: 0 10px; }
      .calbox.today { background-color: #eef; border: 1px black solid;
        -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
                border-radius: 3px;
                      }
      .calbox h4 { line-height: 16px; padding: 8px 0 4px; }
      .calbox a.btn { display: none; }
      .calbox:hover a.btn { display: inline-block; }
      .calrow { margin-top: 20px; }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

    </style>
      ${select('*[local-name()!="title"]')}
    </head>
  </py:match>

  <py:match path="body" once="true">
    <body py:attrs="select('@*')"><div class="container">
      <div class="content">
        ${select('*|text()')}
      </div>
    </div></body>
  </py:match>
</html>
